{
  "name": "大数据应用与服务 · 闯关学习站",
  "short_name": "大数据备赛",
  "description": "高职大数据应用与服务赛项备赛学习站：理论闯关 / 配置实操 / 技能实操 / 真题示范 + 247 条命令速查",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6fb",
  "theme_color": "#4f46e5",
  "categories": ["education", "books"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
